<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lora:ital@1&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Home|Official Site</title>
</head>

<body>
    <nav class="navbar1">
        <div class="container">
            <ul class="menu-main">
                <li id="first_item"><button class="menu_btn"><i class="fas fa-grip-lines"></i></button>
                    <div class="menu-sub">
                        <div class="menu-col-1">
                            <ul class="menu">
                                <h4>SECTIONS</h4>
                                <li><a href="#">Politics</a></li>
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Books</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1">
                            <ul class="menu">
                                <li><a href="#">Ideas</a></li>
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Family</a></li>
                                <li><a href="#">Global</a></li>
                                <li><a href="#">Fiction</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1">
                            <ul class="menu">
                                <li><a href="#">Photo</a></li>
                                <li><a href="#">Podcast</a></li>
                                <li><a href="#">Planet</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <ul class="menu">
                                <h4>THE ATLANTIC CROSSWORD</h4>
                                <img src="THE ATLANTICCROSSWORD.png" alt="The atlantic crossworld">
                                <div class="crossworld_button">
                                    <button class="crossworld_btn">Play Crossworld</button>
                                </div>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <ul class="menu">
                                <h4>THE Print Edition</h4>
                                <img src="theprintedition.png" alt="The print edition">

                                <div class="print edition">
                                    <ul>
                                        <li><a href="#">Latest Issues</a></li>
                                        <li><a href="#">Past Issues</a></li>
                                        <li><span style="color: red;">_________</span></li>

                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                </li>

                <!--2nd Column-->
                <li><a href="#" id="second_item"><i class="fas fa-search"></i></a>
                    <div class="menu-sub">
                        <div class="menu-col-1">
                            <input type="text" id="search_bar" placeholder="Search" style="display:none;" />
                            <ul>
                                <h5>Quick Links</h5>
                                <li><a href="#">Dear Therapist</a></li>
                                <li><a href="#">Crossworld Puzzle</a></li>
                                <li><a href="#">Manage Subscription</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li><a href="#">Popular</a></li>
                <li><a href="#">Latest</a></li>
                <li><a href="#"
                        style="margin-left:6em; font-size:32px; font-weight: bold; font-style:italic;font-family: 'Playball', cursive;">The
                        Atlantic</a></li>
                <li><a href="#" style="margin-left:14em"><button class="signInButton">Sign In</button></a></li>
                <li><a href="#"><button class="subscribeButton">Subscribe</button></a></li>

            </ul>
    </nav>
    <!-- Remaining Work-->
    <hr>
    <div class=" news">

        <div class="box1">
            <img src="box1.png" alt="box1 image" class="box1-img" width="100%" height="auto">
            <p><span class="sidewords">GETTY / PAUL SPELLA / THE ATLANTIC</span></p>
            <p>The Militia That Fox News Built</p>
            <p><b>ALEX WAGNER</b></p>
            <hr>
            <img src="box11.png" alt="box11 image" class="box11-img" width="100%" height="auto">
            <p><span class="sidewords">JULIO CORTEZ / AP</span></p>
            <p>Biden Seizes Trump’s Populist Mantle</p>
            <p><b>DAVID A. GRAHAM</b></p>
            <hr>
        </div>

        <div class="box2">
            <img src="box2.png" alt="" class="src">
            <p
                style="font-size:40px ; text-align: center; font-weight: bold; font-style: italic;font-family: 'Playfair Display', serif;">
                Trump Doesn’t Care
            </p>
            <p>In his last chance to win over voters, Trump could not establish an emotional connection</p>
            <p><b>David Frum</b></p>
        </div>
        <div class="box3">

            <img src="box31.png" alt="Smiley face" style="float:right;width:80px;height:80px;">
            <p style="width:170px;">The Coronavirus Surge That Will Define the Next 4 Years</p>
            <hr>
            <img src="box32.png" alt="Smiley face" style="float:right;width:80px;height:80px;">
            <p style="width:170px;">The Coronavirus Surge That Will Define the Next 4 Years</p>
            <hr>
            <img src="box33.png" alt="Smiley face" style="float:right;width:80px;height:73px;">
            <p style="width:170px;">The Coronavirus Surge That Will Define the Next 4 Years</p>
            <hr>
            <img src="box34.png" alt="Smiley face" style="float:right;width:80px;height:80px;">
            <p style="width:170px;">The Coronavirus Surge That Will Define the Next 4 Years </p>
            <hr>

            <p>The Atlantic’s crossword puzzle gets a little more challenging every day, with the biggest puzzle on
                Sunday.</p>
            <button
                style=" margin-left:12px; width:270px;height:36px;border-radius: 5px; color:white; background-color: black;">Play</button>
        </div>
        <hr>
    </div>
    <hr>
    <div class="stories">
        <div class="row">
            <div class="column">
                <p><img src="s1.png" alt="box1 image" class="box1-img" width="100%" height="auto">
                <p><span class="sidewords">GETTY / PAUL SPELLA / THE ATLANTIC</span></p>
                <p>Are We Trading Our Happiness for Modern Comforts?</p>
                <p>As society gets richer, people chase the wrong things</p>
                <p>ARTHUR C. BROOKS</p>
                </p>
            </div>
            <div class="column">
                <p><img src="s2.png" alt="box1 image" class="box1-img" width="100%" height="auto">
                <p><span class="sidewords">GETTY / PAUL SPELLA / THE ATLANTIC</span></p>
                <p>Are We Trading Our Happiness for Modern Comforts?</p>
                <p>As society gets richer, people chase the wrong things</p>
                <p>ARTHUR C. BROOKS</p>
                </p>
            </div>
            <div class="column">
                <p><img src="s3.png" alt="box1 image" class="box1-img" width="100%" height="auto">
                <p><span class="sidewords">GETTY / PAUL SPELLA / THE ATLANTIC</span></p>
                <p>Are We Trading Our Happiness for Modern Comforts?</p>
                <p>As society gets richer, people chase the wrong things</p>
                <p>ARTHUR C. BROOKS</p>
                </p>
            </div>
            <div class="column">
                <p><img src="s4.png" alt="box1 image" class="box1-img" width="100%" height="auto">
                <p><span class="sidewords">GETTY / PAUL SPELLA / THE ATLANTIC</span></p>
                <p>Are We Trading Our Happiness for Modern Comforts?</p>
                <p>As society gets richer, people chase the wrong things</p>
                <p>ARTHUR C. BROOKS</p>
                </p>
            </div>
            <hr>
        </div>
        <div class="row2">
            <div class="column2">
                <p>THE WEEKLY PLANET »
                    The Question That Haunts Climate Advocates
                    It’s not “Will Donald Trump win?”

                    ROBINSON MEYER</p>

            </div>
            <div class="column2">
                <img src="s6.png" alt="s6" class="sr" width="300px" height="250px">
            </div>
            <div class="column2">
                <img src="s7.png" alt="s7" style="float:right;width:80px;height:80px;">
                <p style="width:200px;">I Found a Clinton-Trump Voter <br>PETER NICHOLAS</p>
                <hr>
                <img src="s71.png" alt="s7" style="float:right;width:80px;height:80px;">
                <p style="width:200px;">The Challenge of Documenting White Nationalism <br>JEFFREY GOLDBERG</p>

            </div>
            <div class="column2">
                <img src="s8.png" alt="s8" style="float:right;width:80px;height:80px;">
                <p style="width:200px;">Paging Dr. Hamblin: Do I Really Need a Flu Shot? <br>JAMES HAMBLIN</p>
                <hr>
                <p>The Atlantic’s crossword puzzle gets a little more challenging every day, with the biggest puzzle on
                    Sunday.</p>
                <button
                    style=" margin-left:12px; width:270px;height:36px;border-radius: 5px; color:white; background-color: black;">Play</button>
            </div>

        </div>
    </div>

    <div class="latest">
        <div class="box4">
            <p style="font-size: 32px; font-style: italic;">WRITERS <span
                    style="color:silver; float:right;font-size: small;"> show
                    all</span> </p>
            <hr>
            <img src="b41.jpg" alt="s8" class="writer_img">
            <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                    PACKER</strong><br>
                Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>

            <div>
                <img src="b42.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>


                <img src="b43.png" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>

                <img src="b45.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>

                <img src="b46.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>

                <img src="b47.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>
                <img src="b47.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>
                <img src="b48.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>
                <img src="b49.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>
                <img src="b410.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>
                <img src="b411.jpg" alt="s8" class="writer_img">
                <p class="writer-para"><strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>
                <img src="b412.jpg" alt="s8" class="writer_img">
                <p class="writer-para">
                    <strong style="font-size:12px;color: black;">GEORGE
                        PACKER</strong><br>
                    Donald Trump’s Refugee Policy Is Bureaucratic Sadism</p>
            </div>
            <p style="font-size: 30px; font-style: italic; font-weight: 400; text-align: center; ">
                MAGAZINE <span style="font-size:13px; color:gray;margin-left: 50px;"> Past Issues</span></p>
            <hr style="background-color: black;">

            <div class="explore">
                <img src="theprintedition.png" alt="s8" style="float:right;width:70px;height:120px;">
                <p style="width:200px;margin-left: 3px;">Enjoy unlimited access to all of The Atlantic’s journalism, in
                    the print edition
                    and online.</p>
                <button
                    style=" margin-left:12px; width:250px;height:36px;border-radius: 5px; color:white; background-color: black; margin-top: 15px;margin-right:5px;">Subscribe</button>
            </div>

            <div class="podcast">
                <p
                    style="font-size: 30px; margin-top:150px ;font-style: italic; font-weight: 400; text-align: center; ">
                    PODCASTS <span style="font-size:13px; color:gray;margin-left: 50px;">see all</span></p>
                <hr style="background-color: black;">
                <img src="p1.png" alt="s8">
                <p style=" width:200px; font-size:13px; float:right;">
                    <strong>PROLOGUE </strong><br>The Story of an Unnatural Disaster </p>
                <hr>
                <img src="p2.png" alt="s8">
                <p style=" width:200px; font-size:13px; float:right;">
                    <strong>PROLOGUE </strong><br>The Story of an Unnatural Disaster </p>
                <hr>
                <img src="p3.png" alt="s8">
                <p style=" width:200px; font-size:13px;float:right;">
                    <strong>PROLOGUE </strong><br>The Story of an Unnatural Disaster </p>
                <hr>
            </div>
        </div>







        <div class="box5">
            <p style="font-size: 32px; font-style: italic;">LATEST <span
                    style="color:silver; float:right;font-size: small;"> show
                    all</span> </p>
            <hr>

            <img src="b51.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b52.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b53.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>


            <img src="b54.png" alt="s8" class="box5_img"">
            <p style=" width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
            FOR A
            OIL SPILL
            <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b55.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b56.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>


            <img src="b51.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b52.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b51.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b52.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b53.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>


            <img src="b54.png" alt="s8" class="box5_img"">
                <p style=" width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
            FOR A
            OIL SPILL
            <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b55.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b56.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>


            <img src="b51.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b52.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b51.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b52.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b53.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>


            <img src="b54.png" alt="s8" class="box5_img"">
                <p style=" width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
            FOR A
            OIL SPILL
            <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b55.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b56.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>


            <img src="b51.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>
            <img src="b52.png" alt="s8" class="box5_img">
            <p style="width:500px; font-size:26px; display:inline-block">A HORRIBLE PLACE
                FOR A
                OIL SPILL
                <strong style="font-size:12px"><br>CATHLEEN O'GRADY HAKAI 8:00 AM EMT</strong></p>

        </div>
        <div class=" box6">
            <p style="font-size: 32px; font-style: italic;">POPULAR <span
                    style="color:silver; float:right;font-size: small;"> show
                    all</span> </p>
            <hr>


            <p style="font-size:15px ;"><span style="color: rgb(199, 22, 22);">1 </span>Bruce Springsteen and the Art of
                Aging Well
                <br><br><span style="font-size:13px; ;"> DAVID BROOKS</span></p>
            <hr>
            <p style="font-size:15px ;"><span style="color: rgb(199, 22, 22);">2 </span>Bruce Springsteen and the Art of
                Aging Well
                <br><br><span style="font-size:13px; ;"> DAVID BROOKS</span></p>
            <hr>
            <p style="font-size:15px ;"><span style="color: rgb(199, 22, 22);">3 </span>Bruce Springsteen and the Art of
                Aging Well
                <br><br><span style="font-size:13px; ;"> DAVID BROOKS</span></p>
            <hr>
            <p style="font-size:15px ;"><span style="color: rgb(199, 22, 22);">4 </span>Bruce Springsteen and the Art of
                Aging Well
                <br><br><span style="font-size:13px; ;"> DAVID BROOKS</span></p>
            <hr>
            <p style="font-size:15px ;"><span style="color: rgb(199, 22, 22);">5 </span>Bruce Springsteen and the Art of
                Aging Well
                <br><br><span style="font-size:13px; ;"> DAVID BROOKS</span></p>
            <hr>
            <div>
                <p
                    style="font-size: 30px; margin-top:150px ;font-style: italic; font-weight: 400; text-align: center; ">
                    NEWSLETTER<span style="font-size:13px; color:gray;margin-left: 50px;">see all</span></p>
                <hr style="background-color: black;">
                <p><strong>The Atlantic Daily</strong><br>
                    Get our editors’ guide to what matters in the world, delivered to your inbox every weekday.</p>
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Email Address"
                    style="margin-left:25px; width:275px; height:45px;">
                <button
                    style=" margin-left:37px; width:250px;height:36px;border-radius: 5px; color:white; background-color: black; margin-top: 15px;margin-right:5px;">Sign
                    Up</button>
            </div>

            <div>
                <p
                    style="font-size: 30px; margin-top:150px ;font-style: italic; font-weight: 400; text-align: center; ">
                    THE ATLANTIC CROSSWORD</p>
                <hr style="background-color: black;">
                <img src="at1.png" alt="s8" style="float:right;width:80px;height:80px;">
                <p style="width:200px;">Play the crossword that gets more challenging every weekday.</p>
                <button
                    style=" margin-left:37px; width:250px;height:36px;border-radius: 5px; color:white; background-color: black; margin-top: 15px;margin-right:5px;">Play
                    Crossword</button>

            </div>

            <div>
                <p
                    style="font-size: 30px; margin-top:150px ;font-style: italic; font-weight: 400; text-align: center; ">
                    THE ATLANTIC DAILY IDEAS</p>
                <hr style="background-color: black;">
                <img src="at2.png" alt="s8" style="float:right;width:80px;height:80px;">
                <p style="width:200px;">Play the crossword that gets more challenging every weekday.</p>
                <button
                    style=" margin-left:37px; width:250px;height:36px;border-radius: 5px; color:white; background-color: black; margin-top: 15px;margin-right:5px;">Listen
                    Now</button>

            </div>
        </div>


    </div>


    <div class="last_section">
        <div class="box7">
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    POLITICS</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    IDEAS</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    FAMILY</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    HEALTH</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>

        </div>
        <div class="box8">
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    CULTURE</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    SCIENCE</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    BUSINESS</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    EDUCATION</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>

        </div>
        <div class="box9">
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    TECHNOLOGY</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    BOOKS</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    GLOBAL</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
            <div>
                <p style="font-size: 30px; margin-top:50px ;font-style: italic; font-weight: 400; text-align: center; ">
                    LETTERS</p>
                <hr style="border-top:1px solid black;">
                <p> Cory Booker on Why the Democrats Haven’t Stopped Barrett</p>
                <hr>
                <p>The GOP’s Demographic Doom</p>
                <hr>
                <p>I Found a Clinton-Trump Voter</p>
            </div>
        </div>
    </div>
    <div class="footer" style="width:1450; height:350px; background-color:rgb(0, 0, 0); margin-top:167em;">
        <div class="f1">
            <p><strong>ABOUT</strong></p>
            <p>Our History</p>
            <p>Staff</p>
            <p>Careers</p>
        </div>
        <div class="f2">
            <p><strong>CONTACT</strong></p>
            <p>Help Center</p>
            <p>Contact Us</p>
            <p>Atlantic Brand Partners</p>
            <p>Press</p>
        </div>
        <div class="f3">
            <p><strong>PODCASTS</strong></p>
            <p>Social Distance</p>
            <p>Floodlines</p>
            <p>The Ticket: Politics from The Atlantic</p>
            <p>Crazy/Genius</p>
        </div>
        <div class="f4">
            <p><strong>SUBSCRIPTION</strong></p>
            <p>Purchase</p>
            <p>Give a gift</p>
            <p>Manage Subscription</p>
            <p>Download iOS App</p>
            <p>Newsletter</p>
        </div>
        <div class="f5">
            <p><strong>FOLLOW</strong></p>
            <p><i class="fab fa-facebook-square"></i>&nbsp; &nbsp; <i class="fab fa-twitter-square"></i></p>
            <p><i class="fab fa-instagram-square"></i>&nbsp; &nbsp; <i class="fab fa-youtube-square"></i></p>
            <p><i class="fab fa-linkedin"></i>&nbsp; &nbsp; <i class="fas fa-wifi"></i></p>
        </div>
        <div class="endfooter_part" style="margin-left: 230px; margin-top:250px; width:1090px;">
            <hr>
            <p style="font-size:13px;">Privacy Policy| Do Not Sell My Personal Information|Advertising Guidelines|Terms
                Conditions|Responsible
                Disclosure U.S. Edition |Site Map <span
                    style="margin-left:130px; font-size:19px; font-style: italic; font-weight: bolder;">THE
                    ATLANTICA</span><br>
                TheAtlantic.com Copyright (c) 2020 by The Atlantic Monthly Group. All Rights Reserved </p>
        </div>
    </div>
</body>

</html>