* {
    box-sizing: border-box;
  }
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  
  body {
    background:white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height:auto;
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  
  nav.navbar1 {
    background-color:white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    height:57px;
  }
  
  nav ul {
    margin-top: 18px;
    margin-bottom: 3em;
    padding: 0;
    list-style: none;
    position: relative;
    text-align: left;
  }
  #first_item{
   margin-left: 115px;
  }
  .menu_btn{
    width:38px;
    height:26px;
  }
  nav li {
    display: inline-block;
  }
  
  nav ul li a {
    color: black;
    font-weight: lighter;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    display: block;
    padding: .75em 1.75em;
  }
  
  nav li:hover a {
    text-decoration: underline;
  }
  
  .menu-col-1 ul li a{
      color:black;
      text-align: center;
      font-weight: lighter;
  }
  .menu-sub {
    position: absolute;
    left: 0;
    background-color:white;
    width: 100%;
    display: none;
    color: black;
    padding: 2em;
    }
  
  nav li:hover .menu-sub {
    display: block;
    background-color: rgb(240, 235, 235);
  }
  
  .menu-sub li {
    display: block;
  }
  
  .menu-sub a {
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: .35em;
    float: left;
    margin-left: 10rem;
  }
  
  .menu-sub a:hover {
    text-decoration: underline;
  }
  
  .menu-category:first-of-type {
    margin-top: 0;
  }
  
  .menu-col-1 {
    float:left;
    width:13%;
    height:375px;
  }
  .menu-col-1 ul li{
      padding:2px;
      margin-left: 3px;
      display:flex; 

  }
  .menu-col-1 ul li a{
    margin:5px;
    float: left;
    font-size:13px;
}
h4{
 color:rgb(211, 9, 9);
}
ul.menu {
 margin-right: 40%;
margin-left:0% ;
}
h1{
 width:100%;
 font-family: 'Libre Baskerville', serif;
 color:rgb(201, 15, 15);
 text-align: center;
 position:relative;
 margin-top:-1rem;
 font-size: 7em;
}
h1:before{
  content:"";
  display:block;
  width:48%;
  height:2px;
  position:absolute;
  background:rgb(216, 213, 213);
  left:0;
  top:50%;
}
h1:after{
  content:"";
  display:block;
  width:48%;
  height:2px;
  position:absolute;
  background:rgb(216, 213, 213);
  right:0;
  top:50%;
}
h2{
  text-align: center;
  margin-top:-2rem ;
}
h3{
  text-align: center;
  margin-top:-2rem ;
}
/*real body work*/

.news{
  margin:5% auto;
  height:700px;
  width:1490px;
  padding-top:50px;
  padding-left: 10px;
  padding-right: 10px;
}
.box1{
  width:300px;
  height:600px;
  float:left;
  margin-left: 120px;
  font-family: 'PT Serif', serif;
  border-right: 0.5px solid rgb(180, 177, 177);

}
.box2{
  width:40%;
  height:600px;
  float:left;
  font-family: 'PT Serif', serif;
  margin-left:35px;
  border-right: 0.5px solid rgb(180, 177, 177);
}
.box3{
  width:300px;
  height:600px;
  font-family: 'PT Serif', serif;
  float:right;
  margin-right:100px;
}

.stories{
  width:1300px;
  height:500px;
  margin:50px auto 0;
  display:table;
  box-sizing: border-box;
}
.row,.row2{
  margin: 5px 0;
  border-right: 10px solid #fff;
}
.column{
  display:table-cell;
  padding:10px;
  width:340px;
  height:350px;
  vertical-align: middle;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-right: 0.5px solid rgb(180, 177, 177);
}
.column2{
  display:table-cell;
  padding:5px;
  width:340px;
  height:300px;
  vertical-align: middle;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-right: 0.5px solid rgb(180, 177, 177);
}

.vertical-line{
  width: 1px;
  height:515px;
  float:left;
  background-color: silver;
}


/*Latest and popular stores*/
.latest{
  margin:5% auto;
  height:700px;
  width:1490px;
  margin-left:40px ;
  padding-top:30px;
  padding-left: 5px;
  padding-right: 5px;
}
.box4{
  width:340px;
  height:3050px;
  float:left;
  font-family: 'PT Serif', serif;
  margin-left: 12px;
  font-size: 16px;

}
.box5{
  width:700px;
  height:3050px;
  float:left;
  margin-left:12px;
  font-family: 'PT Serif', serif;


}
.box6{
  width:330px;
  height:3050px;
  float:left;
  margin-left: 12px;
  font-family: 'PT Serif', serif;

}

.writer_img{
  float:left;
  width:80px;
  height:80px;
  border-radius:50%;
  margin-top: 8px;
}
.writer-para{
  width:250px;
  float:right;
  color: rgb(90, 88, 88);
  font-size: 15px;
}

.explore{
  margin-left:25px ;
  margin-top:20px; 
  width:280px; 
  height:209px; 
  border: 1px solid black;
}

.box5_img{
  float:left; 
  height:120px;
  width:180px;
}

/*last section*/
.last_section{
  margin:15% auto;
  height:700px;
  width:100%;
  margin-left:50px ;
  padding-top:30px;
  padding-left: 5px;
  padding-right: 5px;
}
.box7{
  width:420px;
  height:1200px;
  float:left;
  font-family: 'PT Serif', serif;
  margin-left: 30px;
  font-size: 16px;

}
.box8{
  width:420px;
  height:1200px;
  float:left;
  margin-left:30px;
  font-family: 'PT Serif', serif;

}
.box9{
  width:420px;
  height:1200px;
  float:left;
  margin-left: 30px;
  font-family: 'PT Serif', serif;

}

/*footer*/
.footer{
  margin:15% auto;
  width:100%;
  margin-left:0px ;
  padding-top:30px;
  padding-left: 5px;
  padding-right: 5px;
  color:white;
}
.f1{
  width:100px;
  background-color:rgb(0, 0, 0);
  float:left;
  font-family: 'PT Serif', serif;
  margin-left: 230px;
  font-size: 16px;
}
.f2{
  width:150px;
  background-color:rgb(0, 0, 0);
  float:left;
  margin-left:100px;
  font-family: 'PT Serif', serif;
}
.f3{
  width:180px;
  background-color:rgb(0, 0, 0);
  float:left;
  margin-left:100px;
  font-family: 'PT Serif', serif;
}
.f4{
  width:160px;
  background-color:rgb(0, 0, 0);
  float:left;
  margin-left:100px;
  font-family: 'PT Serif', serif;
}
.f5{
  width:100px;
  background-color:rgb(0, 0, 0);
  float:left;
  margin-left:100px;
  font-family: 'PT Serif', serif;
}

.signInButton{
  background-color: #ffffff;
  border: #fff;
  font-size: 17px;
  font-weight: 700;
  color: grey;
}
.subscribeButton{
  background-color: #f44336;
  color: #fff;
  font-weight: bold;
  height:35px ;
  border-radius: 5px;
  padding: 10px 24px;
}